<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>

  	<artifactId>module1</artifactId>
  	<packaging>jar</packaging>

  	<parent>
		<groupId>plugins</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
        	   <groupId>${project.parent.groupId}</groupId>
        	   <artifactId>external-libs</artifactId>
        	   <version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
