# Java

Generics/arrayDynamic/: README.md  pom.xml
Generics/arrayDynamic/jar/: arrayDynamic.bat  arrayDynamic.sh
Generics/convertHtml/: pom.xml
Generics/shop/: README.md  pom.xml
Generics/shop/jar/: shop.bat  shop.sh
Hibernate/: README.md  pom.xml
Hibernate/dump_db/: shop_dump.sql
Hibernate/src/main/java/dao/: Factory.java  UserDAOImpl.java
Hibernate/src/main/java/entity/: Buying.java  Product.java  User.java
Hibernate/src/main/java/hibernate/: HibernateUtil.java
Hibernate/src/main/java/program/: AppHibernate.java  Generate.java  QueryDB.java
Hibernate/src/main/resources/: hibernate.cfg.xml
JDBC/: README.md  pom.xml
JDBC/dump_db/: shop_dump.sql
JDBC/src/main/java/DAO/: Idao.java
JDBC/src/main/java/entity/: Buying.java  Product.java  User.java
JDBC/src/main/java/jdbc/: AppJDBC.java  CreateTables.java  Generate.java  Property.java  QueryDB.java
JDBC/src/test/java/jdbcTest/: jdbcTest.java
JUnit/: README.md  pom.xml
JUnit/external-libs/: pom.xml
JUnit/jar/: junit.bat  junit.sh  text3.txt
JUnit/program/: pom.xml
JUnit/program/src/main/resources/: logback.xml
RESTful/: README.md  pom.xml
RESTful/src/main/java/dao/: DAO.java  ProductDAOImpl.java  QueryDB.java  UserDAOImpl.java
RESTful/src/main/java/entity/: Buying.java  Product.java  User.java
RESTful/src/main/java/rest/: RestUser.java
RESTful/src/main/resources/: hibernate.cfg.xml
RESTful/src/main/webapp/: index.jsp
RESTful/src/main/webapp/WEB-INF/: web.xml
RESTful/src/main/webapp/css/: style.css
Reflections/: README.md  pom.xml
Reflections/appPlugins/: pom.xml
Reflections/external-libs/: pom.xml
Reflections/jar/: reflectionsModule1.bat  reflectionsModule1.sh  reflectionsModule2.bat  reflectionsModule2.sh  text.txt
Reflections/module1/: pom.xml
Reflections/module1/src/main/java/module1/: Module1.java
Reflections/module2/: pom.xml
Tasks/: README.md
Tasks/factorial/: README.md  pom.xml
Tasks/factorial/jar/: factorial.sh
Tasks/searchArray/: README.md  pom.xml
Tasks/searchArray/jar/: searchArray.sh
Tasks/validation/: README.md  pom.xml
Tasks/validation/jar/: validation.sh
Threads/: README.md  pom.xml
Threads/jar/: cheka.txt  text2.txt  thread.bat  thread.sh
Threads/module1/: pom.xml
Threads/program/: pom.xml
(+56 files in other folders)
